spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_movietime
spring.datasource.username=user_taller
spring.datasource.password=0000
server.port=8082

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB